{
  "name": "felixarntz/bootstrap-for-torro-forms",
  "description": "This Torro Forms extension modifies the output of your forms to be styled in compliance with themes using the Boostrap CSS Framework.",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "torro forms",
    "form builder",
    "extension",
    "bootstrap"
  ],
  "homepage": "https://wordpress.org/plugins/bootstrap-for-torro-forms/",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "http://leaves-and-love.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "felix-arntz@leaves-and-love.net",
    "issues": "https://github.com/felixarntz/bootstrap-for-torro-forms/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}